# SpaceXDemo

./: pom.xml  testng.xml
TestReport/09-Jun-2021-11-12 PM/: APITest_SpaceXSuite__09-Jun-2021-11-12-15 PM.html
TestSuites/RestAPITests/: APITest_SpaceXSuite.xml
src/main/resources/: Param.properties  log4j.properties
src/test/java/test/api/common/: Endpoints.java  RestHelper.java  SpaceClient.java
src/test/java/test/api/model/: Space.java
src/test/java/test/api/useCases/: SpaceXSuite.java
src/test/java/test/testSuiteBase/: SuiteBase.java
src/test/java/test/utility/: ExtentManager.java
