# Root logger option
log4j.rootLogger=INFO, R, stdout, HTML

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Direct log messages to a log file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./Logs/applogs.log
log4j.appender.R.MaxFileSize=10240KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.Append=false
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d - %c - %p - %m%n

# Define HTML File Layout, path and Pattern
log4j.appender.HTML.File=./Logs/applogs.html
log4j.appender.HTML=org.apache.log4j.RollingFileAppender
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application log
log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.HTML.MaxBackupIndex=1
log4j.appender.HTML.Append=false
